\contentsline {section}{\numberline {1}问题背景重述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题重述}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一分析}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二分析}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三分析}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}问题四分析}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}模型假设}{3}{section.3}%
\contentsline {section}{\numberline {4}符号申明}{3}{section.4}%
\contentsline {section}{\numberline {5}模型建立与求解}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题一：沿等深线测深时的宽度与重叠率计算}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}利用正弦定理计算覆盖宽度w}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}重叠率的计算公式推导}{4}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}表格一的计算结果}{5}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}问题二：与海底坡面法向在水平面投影成一定角度时的宽度计算}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}问题三：矩形理想海域内最短布线规划}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}问题四：真实海域内多目标最优布线规划}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}模型优缺点评价}{8}{section.6}%
