\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四分析}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号申明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一：沿等深线测深时的宽度与重叠率计算}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}利用正弦定理计算覆盖宽度w}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一问覆盖宽度的几何关系示意图}}{4}{figure.1}\protected@file@percent }
\newlabel{pro1Geo}{{1}{4}{第一问覆盖宽度的几何关系示意图}{figure.1}{}}
\newlabel{eq1}{{1}{4}{利用正弦定理计算覆盖宽度w}{equation.5.1}{}}
\newlabel{eq2}{{2}{4}{利用正弦定理计算覆盖宽度w}{equation.5.2}{}}
\newlabel{eq3}{{3}{4}{利用正弦定理计算覆盖宽度w}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}重叠率的计算公式推导}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一问重叠率的计算示意图}}{5}{figure.2}\protected@file@percent }
\newlabel{pro1Eta}{{2}{5}{第一问重叠率的计算示意图}{figure.2}{}}
\newlabel{eq4}{{4}{5}{重叠率的计算公式推导}{equation.5.4}{}}
\newlabel{eq5}{{5}{5}{重叠率的计算公式推导}{equation.5.5}{}}
\newlabel{eq6}{{6}{5}{重叠率的计算公式推导}{equation.5.6}{}}
\newlabel{eq7}{{7}{5}{重叠率的计算公式推导}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}表格一的计算结果}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题 1 的计算结果}}{6}{table.1}\protected@file@percent }
\newlabel{ansSheet1}{{1}{6}{问题 1 的计算结果}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二：与海底坡面法向在水平面投影成一定角度时的宽度计算}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第二问几何关系示意图}}{6}{figure.3}\protected@file@percent }
\newlabel{pro2Geo}{{3}{6}{第二问几何关系示意图}{figure.3}{}}
\newlabel{eq8}{{8}{6}{问题二：与海底坡面法向在水平面投影成一定角度时的宽度计算}{equation.5.8}{}}
\newlabel{eq9}{{9}{7}{问题二：与海底坡面法向在水平面投影成一定角度时的宽度计算}{equation.5.9}{}}
\newlabel{eq12}{{12}{7}{问题二：与海底坡面法向在水平面投影成一定角度时的宽度计算}{equation.5.12}{}}
\newlabel{13}{{13}{7}{问题二：与海底坡面法向在水平面投影成一定角度时的宽度计算}{equation.5.13}{}}
\newlabel{eq13}{{14}{7}{问题二：与海底坡面法向在水平面投影成一定角度时的宽度计算}{equation.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题2的计算结果}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三：矩形理想海域内最短布线规划}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四：真实海域内多目标最优布线规划}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型优缺点评价}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
